
/* Sleep-themed animations */
@keyframes twinkle {
  0%, 100% { opacity: 0.1; }
  50% { opacity: 0.8; }
}

@keyframes float-cloud {
  0% { transform: translateX(0); }
  50% { transform: translateX(15px); }
  100% { transform: translateX(0); }
}

@keyframes breathe {
  0%, 100% { transform: scale(0.95); }
  50% { transform: scale(1.05); }
}

.animate-twinkle {
  animation: twinkle 4s ease-in-out infinite;
}

.animate-float-cloud {
  animation: float-cloud 10s ease-in-out infinite;
}

.animate-breathe {
  animation: breathe 6s ease-in-out infinite;
}

.starry-bg {
  position: relative;
  overflow: hidden;
}

.starry-bg::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(circle at 25% 15%, rgba(255, 255, 255, 0.2) 1px, transparent 1px),
    radial-gradient(circle at 50% 45%, rgba(255, 255, 255, 0.2) 1px, transparent 1px),
    radial-gradient(circle at 75% 35%, rgba(255, 255, 255, 0.2) 1px, transparent 1px),
    radial-gradient(circle at 40% 60%, rgba(255, 255, 255, 0.2) 1px, transparent 1px),
    radial-gradient(circle at 85% 75%, rgba(255, 255, 255, 0.2) 1px, transparent 1px);
  background-size: 250px 250px;
  z-index: -1;
  opacity: 0.6;
}

.cloud-moon {
  position: relative;
}

.cloud-moon::after {
  content: '';
  position: absolute;
  top: -40px;
  right: -30px;
  width: 100px;
  height: 60px;
  background: radial-gradient(circle at 70% 20%, rgba(255, 255, 255, 0.5) 0%, transparent 70%);
  border-radius: 50%;
  z-index: -1;
}
