@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Sleep-themed light mode with soft purples and blues */
    --background: 260 30% 98%;
    --foreground: 260 50% 15%;

    --card: 260 20% 100%;
    --card-foreground: 260 50% 15%;

    --popover: 260 20% 100%;
    --popover-foreground: 260 50% 15%;

    --primary: 260 65% 50%;
    --primary-foreground: 260 20% 98%;

    --secondary: 230 40% 96%;
    --secondary-foreground: 260 50% 15%;

    --muted: 260 30% 96%;
    --muted-foreground: 260 30% 45%;

    --accent: 230 50% 90%;
    --accent-foreground: 260 50% 15%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 260 30% 90%;
    --input: 260 30% 90%;
    --ring: 260 65% 50%;

    --radius: 0.75rem;

    --sidebar-background: 260 30% 96%;
    --sidebar-foreground: 260 40% 25%;
    --sidebar-primary: 260 65% 50%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 260 30% 92%;
    --sidebar-accent-foreground: 260 40% 25%;
    --sidebar-border: 260 30% 88%;
    --sidebar-ring: 260 65% 60%;
  }

  .dark {
    /* Deep night mode with darker purples and blues */
    --background: 260 30% 8%;
    --foreground: 260 20% 95%;

    --card: 260 30% 12%;
    --card-foreground: 260 20% 95%;

    --popover: 260 30% 12%;
    --popover-foreground: 260 20% 95%;

    --primary: 260 60% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 245 30% 20%;
    --secondary-foreground: 260 20% 95%;

    --muted: 245 30% 20%;
    --muted-foreground: 260 20% 70%;

    --accent: 245 30% 25%;
    --accent-foreground: 260 20% 95%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 260 30% 20%;
    --input: 260 30% 20%;
    --ring: 260 60% 60%;
    
    --sidebar-background: 260 30% 10%;
    --sidebar-foreground: 260 20% 90%;
    --sidebar-primary: 260 60% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 260 30% 15%;
    --sidebar-accent-foreground: 260 20% 90%;
    --sidebar-border: 260 30% 20%;
    --sidebar-ring: 260 60% 60%;
  }
}

/* Sleep-specific animations */
@keyframes pulse-gentle {
  0%, 100% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.03); }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scale-in {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slide-in {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@layer utilities {
  .animate-pulse-gentle {
    animation: pulse-gentle 3s ease-in-out infinite;
  }
  
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  .animate-scale-in {
    animation: scale-in 0.5s ease-out forwards;
  }
  
  .animate-slide-in {
    animation: slide-in 0.5s ease-out forwards;
  }
  
  .sleep-gradient {
    @apply bg-gradient-to-br from-purple-400/40 via-blue-500/30 to-purple-600/40;
  }
  
  .night-sky {
    @apply bg-gradient-to-b from-indigo-900 via-purple-900 to-slate-900;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}